# computational_math_shell

./: .gitignore  .gitmodules  README.md  build.sh  pom.xml  run.sh  start-bash.cmd
.github/workflows/: blank.yml
archive/: README.md
arrays/: 3x3.matrix  5x5.matrix  6x6.matrix  invalid.matrix  invalid_format.matrix  invalid_format_2.matrix  matrix_in.txt
reports/source/lab_1/: main.tex
reports/source/lab_2/: main.tex
reports/source/lab_3/: main.tex
reports/source/lab_5/: main.tex
